APP_NAME="kickstart Foundation"
APP_ENV=local
APP_KEY=base64:ee7vJuk2DTw/9iyhSjcjr8AiAK9nbNtp5AUXTmQ1jZ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kick-start-foundation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5b9d03e1b77563
MAIL_PASSWORD=ffccffc89ceac9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@kickstartfoundation.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_SECRET_KEY=sk_test_51JO2MjCztsJ6v3X9NCV3ZoKhdgelPUAuFcujWbNMLjOxTETuqz0DRHlDyYkfOKsQAOCsbIIjR1hoWExBFeuOhxtr00S1YM2Zxs
STRIPE_PUBLISHED_KEY=pk_test_51JJ1vdEuIa2KRGOvglbz2Qz5e3qjj8jMmuveOyPs2N05jjc4j5p8cuCqxSJl8qpTp5FSLlPn8f1y5vSoGScsvbZ800nVUzpJ7C
